<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/name"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <EditText
            android:id="@+id/price"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    <EditText
            android:id="@+id/quantity"
            android:hint="Quantity"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/add_product"
            android:padding="10dp"
            android:text="Add Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
            android:layout_margin="10dp"
            android:id="@+id/find"
            android:hint="Find Product By Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/get_all_products"
            android:text="Find Product"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    <TextView
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/show_all_products"
            android:text="Show All Products"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

</LinearLayout>